<!DOCTYPE html>
<html>

<head>
  <style>
@import url('https://fonts.cdnfonts.com/css/avenir');
@font-face {
    font-family: Avenir-Ar;
    src: url("https://talmaashani2016.github.io/CustomScripts/AvenirArabic-Medium.woff") format(woff),
    url("https://talmaashani2016.github.io/CustomScripts/AvenirArabic-Medium.woff2") format(woff2),
   url("https://talmaashani2016.github.io/CustomScripts/alfont_com_AlFont_com_AvenirArabic-Medium.otf") format("opentype");


}

    html,
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      font-family: 'Avenir-Ar', 'Avenir' !important;
      font-weight: lighter !important;
      border-radius: 10px;


    }

    .card {
      margin: 10px 1px 1px 5px;
      /* padding: 2em; */
      height: 90%;
      width: 95%;
      /* background-color:white; */
      background-color: #fff;
      text-align: center;
      border-radius: 10px;
      position: relative;
    }

    @property --angle {
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }

    .card::after,
    .card::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: conic-gradient(from var(--angle), #333, #04acbc, #1e4e52, #333);
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      z-index: -1;
      padding: 3px;
      border-radius: 10px;
      animation: 3s spin linear infinite;
    }

    .card::before {
      filter: blur(1.5rem);
      /* opacity: 0.5; */
    }

    @keyframes spin {
      from {
        --angle: 0deg;
      }

      to {
        --angle: 360deg;
      }
    }



    h1 {
      color: Black;
      font-family: 'Avenir-Ar', sans-serif !important;
      font-size: 26px;
      margin: 0;
      padding: 20px 0px 15px 0px;
    }


    #banner {
      align-items: center;
      background-color:#f7f7f7;
      display: flex;
      height: 50px;
      position: relative;
      padding: 15px 20px 15px 20px;
      border-radius: 8px 8px 0 0;
      filter: drop-shadow(0 0 10px #727272);


      /* margin: 15px 15px 15px 15px; */
    }

    #logo {
      margin-left: auto;
      /* Add margin to create space between image and text */
      max-width: 100%;
      /* Set a maximum width for the image */
      max-height: 100%;
      /* Adjust as needed */
      /* float: right; */
    }



    .react-film__filmstrip__list{
      padding-left: 30px !important;
      padding-top: 10px !important;
    }
    /* .react-film__filmstrip__list {
      padding: 0 200px 0 0 !important;
    } */
    .webchat__send-box .webchat__send-box__main {

      border-top: 0px !important;
      /* margin-bottom: 20px !important; */
      margin-left: 50px !important;
      margin-right: 50px !important;
      gap: 10px !important;

    }

    .webchat__suggested-action {
      /* background: linear-gradient(to right, #62cad7, #9fcdbf, #c3c9a1, #f3dc85) !important; */
      background: #ff8220 !important;
      color: white !important;
      font-family: 'Avenir-Ar', sans-serif !important;
font-weight: 700 !important;
      border-width: 0 !important;
      border-radius: 15px !important;
      border: 0px !important;



    }

    .webchat__suggested-actions__item-box {
      position: relative;
      margin: 0 0 0 15px;
      width: 80% !important;
      height: 100%;

      /* background: linear-gradient(0deg, #000, #272727); */
    }

    .webchat__suggested-actions__item-box:before,
    .webchat__suggested-actions__item-box:after {
      content: '';
      position: absolute;
      left: 2px;
      top: 3px;
      border-radius: 15px !important;
      background: linear-gradient(45deg, #a09e9e,#9b9999, transparent);
      background-size: 400%;
      width: 96%;
      height: 74%;
      z-index: -1;
      animation: steam 20s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .webchat__suggested-actions__item-box:after {
      filter: blur(2px);
    }
    .webchat__suggested-actions__focus-indicator{
      border: 0 !important;
    }

    /* remove the outline aorund the chatbox */
    .webchat__basic-transcript:focus .webchat__basic-transcript__activity-indicator--focus {
  border: 0px !important;
  /* border-color: red !important;
  border-style: dotted !important; */
}
/* The whole box of text input and button */
.webchat__send-box .webchat__send-box__main {
      margin-left: 50px !important;
      margin-bottom: 50px !important;
      margin-top: 20px !important;
      margin-right: 50px !important;
      /* padding-right: 0.75erm; */
      background-color: #f7f7f7 !important;
      border-radius: 15px !important;
      width: 85% !important;
    }

    /* Text input */
    .webchat__send-box-text-box {
      /* Base styles */
      border-radius: 20px;
      /* width: 60% !important; */
      /* background-color: red !important; */
      box-sizing: border-box;
      width: 67% !important;
      position: fixed !important;


      /* Customize these styles as needed */
      color: #333;
      font-size: 15px;
      font-family: 'Avenir-Ar', sans-serif !important;
    }

      /* Send Button CSS */

    .webchat__icon-button__shade {

      border-radius: 30px !important;
      padding-left: 10px !important;
      background-color: #f7f7f7 !important;

    }
 .webchat__icon-button{
            margin-left: 90% !important;
    }


    #webchat {
      /* crittical for position text input message */

      position: static;
      margin-right: 50px !important;
      font-size: 15px !important;
      bottom: 1000px;
      width: 100%;
      height: inherit;
      border: 0;
      border-radius: inherit;
    }

    /* HTML: <div class="loader"></div> */
    .webchat__typingIndicator {
      width: 120px;
      height: 22px;
      border-radius: 40px;
      color: #333;
      border: 2px solid;
      position: relative;
      margin-left: 10px;
    }


    .webchat__typingIndicator::before {
      content: "";
      position: absolute;
      margin: 2px;
      width: 25%;
      top: 0;
      bottom: 0;
      left: 0;
      border-radius: inherit;
      background: currentColor;
      animation: l3 1s infinite linear;
    }

    @keyframes l3 {
      50% {
        left: 100%;
        transform: translateX(calc(-100% - 4px))
      }
    }

    /* .webchat__stacked-layout__status {
      /* text-shadow: 0.5px 0.5px #04acbc !important; */
      /* background-color: #04acbc; */

    

    .ac-columnSet {
      padding: 0 0 0 20px !important;
    }

    .ac-container.ac-adaptiveCard {
      background: transparent !important;
    }

  </style>
</head>

<body>

  <div class="card">
    <div id="banner">
      <h1>PODIA BOT</h1>

  
      <img id="logo"
        src="https://raw.githubusercontent.com/talmaashani2016/CustomScripts/refs/heads/main/OQBi_Logo.png">

    </div>
    <div id="webchat" role="main"></div>
  </div>

  <!--
       In this sample, the latest version of Web Chat is being used.
       In production environment, the version number should be pinned and version bump should be done frequently.

       Please visit https://github.com/microsoft/BotFramework-WebChat/tree/main/CHANGELOG.md for changelog.
     -->
  <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

  <script>
    (async function () {
      // Specifies style options to customize the Web Chat canvas.
      // Please visit https://microsoft.github.io/BotFramework-WebChat for customization samples.
      const styleOptions = {
        // Hide upload button.
        backgroundColor: '#ffffff00',
        cardEmphasisBackgroundColor: '#F0F0F0',
        paddingRegular: 10,
        paddingWide: 10 * 2,
        subtle: '#767676',
        //send box 
        hideSendBox: false,
        hideUploadButton: true,
        microphoneButtonColorOnDictate: '#F33',
        /* sendBoxBackground: 'Red', */
        sendBoxButtonColor: '#333',
        bubbleFromUserBackground: '#333',
        bubbleFromUserTextColor: 'White',// defaults to subtle
        sendBoxButtonColorOnDisabled: '#CCC',
        sendBoxButtonColorOnFocus: '#333',
        sendBoxButtonColorOnHover: '#333',
        sendBoxDisabledTextColor: undefined, // defaults to subtle
        sendBoxHeight: 40,
        sendBoxMaxHeight: 200,
        sendBoxTextColor: 'Black',
        sendBoxBorderBottom: '',
        sendBoxBorderLeft: '',
        suggestedActionBorderColor: 'White',
        suggestedActionBorder:0,
        sendBoxBorderRight: '',
        suggestedActionDisabledBorder: true,
        sendBoxBorderTop: 'solid 1px #E6E6E6',
        sendBoxPlaceholderColor: undefined, // defaults to subtle
        sendBoxTextWrap: false,
        primaryFont: (['Avenir-Ar']),
        fontSizeSmall: '80%',
        // suggestedActionBorderRadius: 15,
        bubbleBorderRadius: 15,
        userAvatarInitials: 'ME',
        botAvatarInitials: '',
        botAvatarBackgroundColor: '#fff',
        //suggestedActionBackgroundColor: 'White',
        suggestedActionTextColor: '#1e4e52',
        bubbleBackground: ' #f4f1f1',
        bubbleBorderWidth: 1,
        bubbleTextColor: 'Black',
        showSpokenText: true,
        timestampColor: 'Black',
        markdownRespectCRLF: false,
        bubbleFromUserBorderRadius: 15,
        userAvatarBackgroundColor: '#3b3b3b',
        bubbleNubOffset: 'bottom',
        bubbleNubSize: 10,
        bubbleFromUserNubSize: 10,
        spinnerAnimationWidth: 10,


        // defaults to subtle



        avatarSize: 45,
        botAvatarImage: 'https://raw.githubusercontent.com/talmaashani2016/CustomScripts/refs/heads/main/Pdiua_3d.png',





      };

      // Specifies the token endpoint URL.
      // To get this value, visit Copilot Studio > Settings > Channels > Mobile app page.
      const tokenEndpointURL = new URL('https://defaultb8ad86563bdc47ecb9b484a142b7e1.34.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr4d9_podia/directline/token?api-version=2022-03-01-preview');

      // Specifies the language the agent and Web Chat should display in:
      // - (Recommended) To match the page language, set it to document.documentElement.lang
      // - To use current user language, set it to navigator.language with a fallback language
      // - To use another language, set it to supported Unicode locale

      // Setting page language is highly recommended.
      // When page language is set, browsers will use native font for the respective language.

      const locale = document.documentElement.lang || 'en'; // Uses language specified in <html> element and fallback to English (United States).
      // const locale = navigator.language || 'ja-JP'; // Uses user preferred language and fallback to Japanese.
      // const locale = 'zh-HAnt'; // Always use Chinese (Traditional).

      const apiVersion = tokenEndpointURL.searchParams.get('api-version');


      const [directLineURL, token] = await Promise.all([
        fetch(new URL(`/powervirtualagents/regionalchannelsettings?api-version=${apiVersion}`, tokenEndpointURL))
          .then(response => {
            if (!response.ok) {
              throw new Error('Failed to retrieve regional channel settings.');
            }

            return response.json();
          })
          .then(({ channelUrlsById: { directline } }) => directline),
        fetch(tokenEndpointURL)
          .then(response => {
            if (!response.ok) {
              throw new Error('Failed to retrieve Direct Line token.');
            }

            return response.json();
          })
          .then(({ token }) => token)
      ]);

      // The "token" variable is the credentials for accessing the current conversation.
      // To maintain conversation across page navigation, save and reuse the token.

      // The token could have access to sensitive information about the user.
      // It must be treated like user password.

      const directLine = WebChat.createDirectLine({ domain: new URL('v3/directline', directLineURL), token });

      // Sends "startConversation" event when the connection is established.

      const subscription = directLine.connectionStatus$.subscribe({
        next(value) {
          if (value === 2) {
            directLine
              .postActivity({
                localTimezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
                locale,
                name: 'startConversation',
                type: 'event'
              })
              .subscribe();

            // Only send the event once, unsubscribe after the event is sent.
            subscription.unsubscribe();
          }
        }
      });
      setTimeout(() => {
     const inputElements = document.getElementsByClassName('webchat__send-box-text-box__input'); 
  if (inputElements.length > 0) {
    const firstInputElement = inputElements[0]; 
    console.log(firstInputElement); // Check if the element is correct
    firstInputElement.placeholder = "Ask your question 🤗"; 
  } else {
    console.error("Placeholder...please check the code on github talmaashani2016 - OQBI IDS"); 
  }
}, 200);

setTimeout(()=> {
  const svg_image = document.getElementsByTagName('path');
  if (svg_image.length > 0) {
    const path = svg_image[7]; 
    console.log(path); // Check if the element is correct
    path.setAttribute('d', "M 36.527344 14.546875 L 6.609375 0.46875 C 4.917969 -0.351562 2.925781 -0.0664062 1.527344 1.1875 C 0.125 2.449219 -0.359375 4.410156 0.285156 6.179688 C 0.316406 6.25 7.636719 20.007812 7.636719 20.007812 C 7.636719 20.007812 0.449219 33.757812 0.425781 33.828125 C -0.21875 35.601562 0.273438 37.558594 1.671875 38.816406 C 2.542969 39.59375 3.636719 39.996094 4.742188 39.996094 C 5.421875 39.996094 6.105469 39.84375 6.742188 39.53125 L 36.53125 25.46875 C 38.671875 24.464844 40 22.371094 40 20.003906 C 40 17.636719 38.664062 15.546875 36.527344 14.546875 Z M 3.386719 4.945312 C 3.183594 4.253906 3.617188 3.796875 3.757812 3.664062 C 3.90625 3.535156 4.449219 3.125 5.15625 3.472656 C 5.164062 3.476562 35.113281 17.5625 35.113281 17.5625 C 35.511719 17.75 35.839844 18.011719 36.097656 18.332031 L 10.523438 18.332031 Z M 35.109375 22.453125 L 5.296875 36.527344 C 4.589844 36.875 4.046875 36.46875 3.898438 36.335938 C 3.757812 36.207031 3.324219 35.746094 3.527344 35.054688 L 10.53125 21.667969 L 36.105469 21.667969 C 35.851562 21.992188 35.515625 22.261719 35.113281 22.453125 Z M 35.109375 22.453125 ")
    console.log(path.d)
    /*svg_image.placeholder = "Ask your question";  */
  } else {
    console.error("SVG ... please check the code on github talmaashani2016 - OQBI IDS"); 
  }
}, 500);



      WebChat.renderWebChat({ directLine, locale,styleOptions }, document.getElementById('webchat'));
    })();


 

  </script>


</body>

</html>
