<!DOCTYPE html>
<html>

<head>
  <style>
@import url('https://fonts.cdnfonts.com/css/avenir');
@font-face {
    font-family: Avenir-Ar;
    src: url("https://talmaashani2016.github.io/CustomScripts/AvenirArabic-Medium.woff") format(woff),
    url("https://talmaashani2016.github.io/CustomScripts/AvenirArabic-Medium.woff2") format(woff2),
   url("https://talmaashani2016.github.io/CustomScripts/alfont_com_AlFont_com_AvenirArabic-Medium.otf") format("opentype");


}

    html,
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      font-family: 'Avenir-Ar', 'Avenir' !important;
      font-weight: lighter !important;
      border-radius: 10px;


    }

    .card {
      margin: 10px 1px 1px 5px;
      /* padding: 2em; */
      height: 90%;
      width: 95%;
      /* background-color:white; */
      background-color: #fff;
      text-align: center;
      border-radius: 10px;
      position: relative;
    }

    @property --angle {
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }

    .card::after,
    .card::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: conic-gradient(from var(--angle), #ff8220, #04acbc, #ff8220);
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      z-index: -1;
      padding: 3px;
      border-radius: 10px;
      animation: 3s spin linear infinite;
    }

    .card::before {
      filter: blur(1.5rem);
      /* opacity: 0.5; */
    }

    @keyframes spin {
      from {
        --angle: 0deg;
      }

      to {
        --angle: 360deg;
      }
    }



    h1 {
      color: Black;
      font-family: 'Avenir-Ar', sans-serif !important;
      font-size: 26px;
      margin: 0;
      padding: 20px 0px 15px 0px;
    }

    h2 {
      color: Black;
      font-family: 'Avenir-Ar', sans-serif !important;
      font-weight: lighter;
      font-size: 26px;
      margin: 0;
      padding: 20px 0px 15px 0px;
    }


    #banner {
      align-items: center;
      background-color:#f7f7f7;
      display: flex;
      height: 50px;
      position: relative;
      padding: 15px 20px 15px 60px;
      border-radius: 8px 8px 0 0;
      filter: drop-shadow(0 0 10px #727272);
      gap: 7px !important;


      /* margin: 15px 15px 15px 15px; */
    }

    #logo {
      margin-left: auto;
      /* Add margin to create space between image and text */
      max-width: 100%;
      /* Set a maximum width for the image */
      max-height: 100%;
      /* Adjust as needed */
      /* float: right; */
    }



    .react-film__filmstrip__list{
      padding-left: 30px !important;
      padding-top: 10px !important;
      margin-bottom: 30px !important;
    }
    /* .react-film__filmstrip__list {
      padding: 0 200px 0 0 !important;
    } */
    .webchat__send-box .webchat__send-box__main {

      border-top: 0px !important;
      /* margin-bottom: 20px !important; */
      margin-left: 50px !important;
      margin-right: 50px !important;
      gap: 10px !important;

    }

    .webchat__suggested-action {
      /* background: linear-gradient(to right, #62cad7, #9fcdbf, #c3c9a1, #f3dc85) !important; */
      background: #333 !important;
      color: white !important;
      font-family: 'Avenir-Ar', sans-serif !important;
font-weight: 500 !important;
      border-width: 0 !important;
      border-radius: 15px !important;
      border: 0px !important;
      height: 110% !important;



    }

    .webchat__suggested-actions__item-box {
      position: relative;
      margin: 0 0 0 15px;
      width: 85% !important;
      height: 85% !important;

      /* background: linear-gradient(0deg, #000, #272727); */
    }

    .webchat__suggested-actions__item-box:before,
    .webchat__suggested-actions__item-box:after {
      content: '';
      position: absolute;
      left: 3px;
      top: 3px;
      border-radius: 15px !important;
      background: linear-gradient(45deg, #04acbc,#9b9999, transparent);
      background-size: 400%;
      width: 94%;
      height: 93%;
      z-index: -1;
      animation: steam 20s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .webchat__suggested-actions__item-box:after {
      filter: blur(2px);
    }
    .webchat__suggested-actions__focus-indicator{
      border: 0 !important;
    }

    /* remove the outline aorund the chatbox */
    .webchat__basic-transcript:focus .webchat__basic-transcript__activity-indicator--focus {
  border: 0px !important;
  /* border-color: red !important;
  border-style: dotted !important; */
}
/* The whole box of text input and button */
.webchat__send-box .webchat__send-box__main {
      margin-left: 50px !important;
      margin-bottom: 50px !important;
      margin-top: 20px !important;
      margin-right: 50px !important;
      /* padding-right: 0.75erm; */
      background-color: #f7f7f7 !important;
      border-radius: 15px !important;
      width: 85% !important;
    }

    /* Text input */
    .webchat__send-box-text-box {
      /* Base styles */
      border-radius: 20px;
      /* width: 60% !important; */
      /* background-color: red !important; */
      box-sizing: border-box;
      width: 67% !important;
      position: fixed !important;


      /* Customize these styles as needed */
      color: #333;
      font-size: 15px;
      font-family: 'Avenir-Ar', sans-serif !important;
    }

      /* Send Button CSS */

    .webchat__icon-button__shade {

      border-radius: 15px !important;
      padding-left: 10px !important;
      background-color: #f7f7f7 !important;


    }
 .webchat__icon-button{
            margin-left: 90% !important;
            margin-bottom: 5px !important;


    }


    #webchat {
      /* crittical for position text input message */

      position: static;
      margin-right: 50px !important;
      font-size: 15px !important;
      bottom: 1000px;
      width: 100%;
      height: inherit;
      border: 0;
      border-radius: inherit;
    }


    .webchat__typingIndicator{
  width: 200px;
  height: 15px;
  border-radius: 40px;
  color: #333;
  border: 1px solid;
  position: relative;
}
.webchat__typingIndicator::before {
  content: "";
  position: absolute;
  margin: 2px;
  width: 25%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: inherit;
  background: currentColor;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
    50% {left:100%;transform: translateX(calc(-100% - 4px))}
}
    /* .webchat__stacked-layout__status {
      /* text-shadow: 0.5px 0.5px #04acbc !important; */
      /* background-color: #04acbc; */

    

    .ac-columnSet {
      padding: 0 0 0 20px !important;
    }

    .ac-container.ac-adaptiveCard {
      background: transparent !important;
    }

  </style>
</head>

<body>

  <div class="card">
    <div id="banner">
      <img src="https://raw.githubusercontent.com/talmaashani2016/CustomScripts/refs/heads/main/minitm.png"
      style="float:left;width:45px;height:48px;">
      <h1>PODIA</h1>
      <h2>BOT</h2>

  
      <img id="logo"
        src="https://raw.githubusercontent.com/talmaashani2016/CustomScripts/refs/heads/main/OQBi_Logo.png">

    </div>
    <div id="webchat" role="main"></div>
  </div>

  <!--
       In this sample, the latest version of Web Chat is being used.
       In production environment, the version number should be pinned and version bump should be done frequently.

       Please visit https://github.com/microsoft/BotFramework-WebChat/tree/main/CHANGELOG.md for changelog.
     -->
  <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
<script type="text/javascript">
  if (typeof Msal === 'undefined') document.write(unescape("%3Cscript src='https://alcdn.msftauth.net/lib/1.2.0/js/msal.js' type='text/javascript' %3E%3C/script%3E"));
</script>
  <script src ="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
	
  <script>
    var clientApplication;
    (function (){
    var msalConfig = {
        auth: {
            clientId: '8c45c1a8-f271-488b-85aa-1b4f06d0a2b6',
            authority: 'https://login.microsoftonline.com/b8ad8656-3bdc-47ec-b9b4-84a142b7e134'     
        }}}),
    (async function () {
        let requestObj = {
	scopes: ["user.read", 'openid', 'profile']
      };
        if (clientApplication == null) {
           await clientApplication.loginPopup(requestObj).then(onSignin).catch(function (error) {console.log(error) });
        }
        // Add your BOT ID below 
      // Specifies style options to customize the Web Chat canvas.
      // Please visit https://microsoft.github.io/BotFramework-WebChat for customization samples.
      const styleOptions = {
        // Hide upload button.
        backgroundColor: '#ffffff00',
        cardEmphasisBackgroundColor: '#F0F0F0',
        paddingRegular: 10,
        paddingWide: 10 * 2,
        subtle: '#767676',
        //send box 
        hideSendBox: false,
        hideUploadButton: true,
        /* sendBoxHeight: 60,
        sendBoxMaxHeight: 200, */
        microphoneButtonColorOnDictate: '#F33',
        /* sendBoxBackground: 'Red', */
        sendBoxButtonColor: '#333',
        bubbleFromUserBackground: '#333',
        bubbleFromUserTextColor: 'White',// defaults to subtle
        sendBoxButtonColorOnDisabled: '#CCC',
        sendBoxButtonColorOnFocus: '#333',
        sendBoxButtonColorOnHover: '#333',
        sendBoxDisabledTextColor: undefined, // defaults to subtle
        sendBoxTextColor: 'Black',
        sendBoxBorderBottom: '',
        sendBoxBorderLeft: '',
        suggestedActionBorderColor: 'White',
        suggestedActionBorder:0,
        sendBoxBorderRight: '',
        suggestedActionDisabledBorder: true,
        sendBoxBorderTop: 'solid 1px #E6E6E6',
        sendBoxPlaceholderColor: undefined, // defaults to subtle
        sendBoxTextWrap: false,
        primaryFont: (['Avenir-Ar']),
        fontSizeSmall: '80%',
        // suggestedActionBorderRadius: 15,
        bubbleBorderRadius: 15,
        userAvatarInitials: 'ME',
        botAvatarInitials: '',
        botAvatarBackgroundColor: '#fff',
        //suggestedActionBackgroundColor: 'White',
        suggestedActionTextColor: '#1e4e52',
        bubbleBackground: ' #f4f1f1',
        bubbleBorderWidth: 1,
        bubbleTextColor: 'Black',
        showSpokenText: true,
        timestampColor: 'Black',
        markdownRespectCRLF: false,
        bubbleFromUserBorderRadius: 15,
        userAvatarBackgroundColor: '#3b3b3b',
        bubbleNubOffset: 'bottom',
        bubbleNubSize: 10,
        bubbleFromUserNubSize: 10,
        spinnerAnimationWidth: 10,
        /* typingAnimationBackgroundImage:"#333", */


        // defaults to subtle



        avatarSize: 45,
        botAvatarImage: 'https://raw.githubusercontent.com/talmaashani2016/CustomScripts/refs/heads/main/Pdiua_3d.png',





      };

      // Specifies the token endpoint URL.
      // To get this value, visit Copilot Studio > Settings > Channels > Mobile app page.
      const tokenEndpointURL = new URL('https://defaultb8ad86563bdc47ecb9b484a142b7e1.34.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr4d9_podia/directline/token?api-version=2022-03-01-preview');

      // Specifies the language the agent and Web Chat should display in:
      // - (Recommended) To match the page language, set it to document.documentElement.lang
      // - To use current user language, set it to navigator.language with a fallback language
      // - To use another language, set it to supported Unicode locale

      // Setting page language is highly recommended.
      // When page language is set, browsers will use native font for the respective language.

      const locale = document.documentElement.lang || 'en'; // Uses language specified in <html> element and fallback to English (United States).
      // const locale = navigator.language || 'ja-JP'; // Uses user preferred language and fallback to Japanese.
      // const locale = 'zh-HAnt'; // Always use Chinese (Traditional).

      const apiVersion = tokenEndpointURL.searchParams.get('api-version');


      const [directLineURL, token] = await Promise.all([
        fetch(new URL(`/powervirtualagents/regionalchannelsettings?api-version=${apiVersion}`, tokenEndpointURL))
          .then(response => {
            if (!response.ok) {
              throw new Error('Failed to retrieve regional channel settings.');
            }

            return response.json();
          })
          .then(({ channelUrlsById: { directline } }) => directline),
        fetch(tokenEndpointURL)
          .then(response => {
            if (!response.ok) {
              throw new Error('Failed to retrieve Direct Line token.');
            }

            return response.json();
          })
          .then(({ token }) => token)
      ]);

      // The "token" variable is the credentials for accessing the current conversation.
      // To maintain conversation across page navigation, save and reuse the token.

      // The token could have access to sensitive information about the user.
      // It must be treated like user password.

      const directLine = WebChat.createDirectLine({ domain: new URL('v3/directline', directLineURL), token });

      // Sends "startConversation" event when the connection is established.

      const subscription = directLine.connectionStatus$.subscribe({
        next(value) {
          if (value === 2) {
            directLine
              .postActivity({
                localTimezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
                locale,
                name: 'startConversation',
                type: 'event'
              })
              .subscribe();

            // Only send the event once, unsubscribe after the event is sent.
            subscription.unsubscribe();
          }
        }
      });
      setTimeout(() => {
     const inputElements = document.getElementsByClassName('webchat__send-box-text-box__input'); 
  if (inputElements.length > 0) {
    const firstInputElement = inputElements[0]; 
    console.log(firstInputElement); // Check if the element is correct
    firstInputElement.placeholder = "Ask your question 🤗"; 
  } else {
    console.error("Placeholder...please check the code on github talmaashani2016 - OQBI IDS"); 
  }
}, 200);

setTimeout(()=> {
  const svg_image = document.getElementsByTagName('path');
  if (svg_image.length > 0) {
    const path = svg_image[7]; 
    console.log(path); // Check if the element is correct
    path.setAttribute('d',"M 20 0 C 19.671875 0 19.34375 0.0078125 19.019531 0.0234375 C 18.691406 0.0390625 18.367188 0.0625 18.039062 0.0976562 C 17.714844 0.128906 17.390625 0.167969 17.066406 0.214844 C 16.742188 0.265625 16.417969 0.320312 16.097656 0.382812 C 15.777344 0.449219 15.457031 0.519531 15.140625 0.597656 C 14.824219 0.679688 14.507812 0.765625 14.195312 0.859375 C 13.882812 0.957031 13.570312 1.058594 13.261719 1.167969 C 12.953125 1.277344 12.648438 1.398438 12.347656 1.523438 C 12.042969 1.648438 11.746094 1.78125 11.449219 1.921875 C 11.152344 2.058594 10.859375 2.207031 10.570312 2.363281 C 10.285156 2.515625 10 2.675781 9.71875 2.84375 C 9.4375 3.011719 9.160156 3.1875 8.886719 3.371094 C 8.617188 3.550781 8.347656 3.742188 8.085938 3.9375 C 7.824219 4.128906 7.566406 4.332031 7.3125 4.539062 C 7.058594 4.746094 6.8125 4.960938 6.570312 5.179688 C 6.328125 5.402344 6.089844 5.625 5.859375 5.859375 C 5.625 6.089844 5.402344 6.328125 5.179688 6.570312 C 4.960938 6.8125 4.746094 7.058594 4.539062 7.3125 C 4.332031 7.566406 4.128906 7.824219 3.9375 8.085938 C 3.742188 8.347656 3.550781 8.617188 3.371094 8.886719 C 3.1875 9.160156 3.011719 9.4375 2.84375 9.71875 C 2.675781 10 2.515625 10.285156 2.363281 10.570312 C 2.207031 10.859375 2.058594 11.152344 1.921875 11.449219 C 1.78125 11.746094 1.648438 12.042969 1.523438 12.347656 C 1.398438 12.648438 1.277344 12.953125 1.167969 13.261719 C 1.058594 13.570312 0.957031 13.882812 0.859375 14.195312 C 0.765625 14.507812 0.679688 14.824219 0.597656 15.140625 C 0.519531 15.457031 0.449219 15.777344 0.382812 16.097656 C 0.320312 16.417969 0.265625 16.742188 0.214844 17.066406 C 0.167969 17.390625 0.128906 17.714844 0.0976562 18.039062 C 0.0625 18.367188 0.0390625 18.691406 0.0234375 19.019531 C 0.0078125 19.34375 0 19.671875 0 20 C 0 20.328125 0.0078125 20.65625 0.0234375 20.980469 C 0.0390625 21.308594 0.0625 21.632812 0.0976562 21.960938 C 0.128906 22.285156 0.167969 22.609375 0.214844 22.933594 C 0.265625 23.257812 0.320312 23.582031 0.382812 23.902344 C 0.449219 24.222656 0.519531 24.542969 0.597656 24.859375 C 0.679688 25.175781 0.765625 25.492188 0.859375 25.804688 C 0.957031 26.117188 1.058594 26.429688 1.167969 26.738281 C 1.277344 27.046875 1.398438 27.351562 1.523438 27.652344 C 1.648438 27.957031 1.78125 28.253906 1.921875 28.550781 C 2.058594 28.847656 2.207031 29.140625 2.363281 29.429688 C 2.515625 29.714844 2.675781 30 2.84375 30.28125 C 3.011719 30.5625 3.1875 30.839844 3.371094 31.113281 C 3.550781 31.382812 3.742188 31.652344 3.9375 31.914062 C 4.128906 32.175781 4.332031 32.433594 4.539062 32.6875 C 4.746094 32.941406 4.960938 33.1875 5.179688 33.429688 C 5.402344 33.671875 5.625 33.910156 5.859375 34.140625 C 6.089844 34.375 6.328125 34.597656 6.570312 34.820312 C 6.8125 35.039062 7.058594 35.253906 7.3125 35.460938 C 7.566406 35.667969 7.824219 35.871094 8.085938 36.0625 C 8.347656 36.257812 8.617188 36.449219 8.886719 36.628906 C 9.160156 36.8125 9.4375 36.988281 9.71875 37.15625 C 10 37.324219 10.285156 37.484375 10.570312 37.636719 C 10.859375 37.792969 11.152344 37.941406 11.449219 38.078125 C 11.746094 38.21875 12.042969 38.351562 12.347656 38.476562 C 12.648438 38.601562 12.953125 38.722656 13.261719 38.832031 C 13.570312 38.941406 13.882812 39.042969 14.195312 39.140625 C 14.507812 39.234375 14.824219 39.320312 15.140625 39.402344 C 15.457031 39.480469 15.777344 39.550781 16.097656 39.617188 C 16.417969 39.679688 16.742188 39.734375 17.066406 39.785156 C 17.390625 39.832031 17.714844 39.871094 18.039062 39.902344 C 18.367188 39.9375 18.691406 39.960938 19.019531 39.976562 C 19.34375 39.992188 19.671875 40 20 40 C 20.328125 40 20.65625 39.992188 20.980469 39.976562 C 21.308594 39.960938 21.632812 39.9375 21.960938 39.902344 C 22.285156 39.871094 22.609375 39.832031 22.933594 39.785156 C 23.257812 39.734375 23.582031 39.679688 23.902344 39.617188 C 24.222656 39.550781 24.542969 39.480469 24.859375 39.402344 C 25.175781 39.320312 25.492188 39.234375 25.804688 39.140625 C 26.117188 39.042969 26.429688 38.941406 26.738281 38.832031 C 27.046875 38.722656 27.351562 38.601562 27.652344 38.476562 C 27.957031 38.351562 28.253906 38.21875 28.550781 38.078125 C 28.847656 37.941406 29.140625 37.792969 29.429688 37.636719 C 29.714844 37.484375 30 37.324219 30.28125 37.15625 C 30.5625 36.988281 30.839844 36.8125 31.113281 36.628906 C 31.382812 36.449219 31.652344 36.257812 31.914062 36.0625 C 32.175781 35.871094 32.433594 35.667969 32.6875 35.460938 C 32.941406 35.253906 33.1875 35.039062 33.429688 34.820312 C 33.671875 34.597656 33.910156 34.375 34.140625 34.140625 C 34.375 33.910156 34.597656 33.671875 34.820312 33.429688 C 35.039062 33.1875 35.253906 32.941406 35.460938 32.6875 C 35.667969 32.433594 35.871094 32.175781 36.0625 31.914062 C 36.257812 31.652344 36.449219 31.382812 36.628906 31.113281 C 36.8125 30.839844 36.988281 30.5625 37.15625 30.28125 C 37.324219 30 37.484375 29.714844 37.636719 29.429688 C 37.792969 29.140625 37.941406 28.847656 38.078125 28.550781 C 38.21875 28.253906 38.351562 27.957031 38.476562 27.652344 C 38.601562 27.351562 38.722656 27.046875 38.832031 26.738281 C 38.941406 26.429688 39.042969 26.117188 39.140625 25.804688 C 39.234375 25.492188 39.320312 25.175781 39.402344 24.859375 C 39.480469 24.542969 39.550781 24.222656 39.617188 23.902344 C 39.679688 23.582031 39.734375 23.257812 39.785156 22.933594 C 39.832031 22.609375 39.871094 22.285156 39.902344 21.960938 C 39.9375 21.632812 39.960938 21.308594 39.976562 20.980469 C 39.992188 20.65625 40 20.328125 40 20 C 40 19.671875 39.992188 19.347656 39.976562 19.019531 C 39.957031 18.691406 39.933594 18.367188 39.902344 18.039062 C 39.871094 17.714844 39.828125 17.390625 39.78125 17.066406 C 39.730469 16.742188 39.675781 16.421875 39.613281 16.101562 C 39.546875 15.777344 39.476562 15.460938 39.394531 15.140625 C 39.316406 14.824219 39.230469 14.511719 39.132812 14.195312 C 39.039062 13.882812 38.9375 13.574219 38.824219 13.265625 C 38.714844 12.957031 38.597656 12.652344 38.472656 12.351562 C 38.347656 12.046875 38.214844 11.75 38.074219 11.453125 C 37.933594 11.15625 37.785156 10.863281 37.632812 10.578125 C 37.476562 10.289062 37.316406 10.003906 37.148438 9.722656 C 36.980469 9.441406 36.804688 9.164062 36.621094 8.894531 C 36.441406 8.621094 36.253906 8.355469 36.058594 8.089844 C 35.863281 7.828125 35.660156 7.570312 35.453125 7.316406 C 35.246094 7.066406 35.03125 6.816406 34.8125 6.574219 C 34.59375 6.332031 34.367188 6.097656 34.136719 5.863281 C 33.902344 5.632812 33.667969 5.40625 33.425781 5.1875 C 33.183594 4.96875 32.933594 4.753906 32.683594 4.546875 C 32.429688 4.339844 32.171875 4.136719 31.910156 3.941406 C 31.644531 3.746094 31.378906 3.558594 31.105469 3.378906 C 30.835938 3.195312 30.558594 3.019531 30.277344 2.851562 C 29.996094 2.683594 29.710938 2.523438 29.421875 2.367188 C 29.136719 2.214844 28.84375 2.066406 28.546875 1.925781 C 28.25 1.785156 27.953125 1.652344 27.648438 1.527344 C 27.347656 1.402344 27.042969 1.285156 26.734375 1.175781 C 26.425781 1.0625 26.117188 0.960938 25.804688 0.867188 C 25.488281 0.769531 25.175781 0.683594 24.859375 0.605469 C 24.539062 0.523438 24.222656 0.453125 23.898438 0.386719 C 23.578125 0.324219 23.257812 0.269531 22.933594 0.21875 C 22.609375 0.171875 22.285156 0.128906 21.960938 0.0976562 C 21.632812 0.0664062 21.308594 0.0429688 20.980469 0.0234375 C 20.652344 0.0078125 20.328125 0 20 0 Z M 31.574219 9.253906 L 22.539062 33.773438 C 22.519531 33.832031 22.488281 33.886719 22.453125 33.933594 C 22.414062 33.984375 22.371094 34.03125 22.320312 34.066406 C 22.269531 34.105469 22.214844 34.132812 22.15625 34.15625 C 22.09375 34.175781 22.035156 34.1875 21.972656 34.191406 L 21.933594 34.191406 C 21.875 34.191406 21.816406 34.183594 21.757812 34.167969 C 21.703125 34.152344 21.648438 34.128906 21.597656 34.097656 C 21.546875 34.066406 21.5 34.027344 21.460938 33.984375 C 21.417969 33.9375 21.386719 33.890625 21.359375 33.835938 L 17.488281 26.09375 C 17.464844 26.050781 17.449219 26.003906 17.4375 25.953125 C 17.425781 25.90625 17.417969 25.855469 17.417969 25.804688 C 17.417969 25.753906 17.425781 25.707031 17.4375 25.65625 C 17.449219 25.609375 17.464844 25.5625 17.488281 25.515625 L 20.492188 19.503906 L 14.484375 22.511719 C 14.4375 22.535156 14.390625 22.550781 14.34375 22.5625 C 14.292969 22.574219 14.242188 22.578125 14.195312 22.578125 C 14.144531 22.578125 14.09375 22.574219 14.046875 22.5625 C 13.996094 22.550781 13.949219 22.535156 13.90625 22.511719 L 6.164062 18.640625 C 6.105469 18.613281 6.054688 18.574219 6.007812 18.53125 C 5.964844 18.488281 5.925781 18.441406 5.894531 18.386719 C 5.863281 18.332031 5.839844 18.273438 5.824219 18.214844 C 5.808594 18.152344 5.804688 18.089844 5.808594 18.027344 C 5.8125 17.964844 5.824219 17.902344 5.84375 17.84375 C 5.867188 17.785156 5.894531 17.730469 5.933594 17.679688 C 5.96875 17.628906 6.015625 17.585938 6.066406 17.546875 C 6.113281 17.507812 6.167969 17.480469 6.226562 17.457031 L 30.746094 8.425781 C 30.800781 8.40625 30.863281 8.390625 30.921875 8.386719 C 30.984375 8.382812 31.046875 8.386719 31.105469 8.402344 C 31.164062 8.414062 31.222656 8.4375 31.277344 8.464844 C 31.332031 8.496094 31.378906 8.53125 31.421875 8.574219 C 31.46875 8.617188 31.503906 8.667969 31.535156 8.722656 C 31.5625 8.777344 31.585938 8.832031 31.597656 8.890625 C 31.609375 8.953125 31.617188 9.011719 31.609375 9.074219 C 31.605469 9.136719 31.59375 9.195312 31.574219 9.253906 Z M 31.574219 9.253906 ")
    console.log(path.d)
    /*svg_image.placeholder = "Ask your question";  */
  } else {
    console.error("SVG ... please check the code on github talmaashani2016 - OQBI IDS"); 
  }
}, 500);

setTimeout(()=> {
  const end = Date.now() + 3 * 1000;

// go Buckeyes!
const colors = ["#ff8220", "#1e4e52"];

(function frame() {
  confetti({
    particleCount: 2,
    angle: 60,
    spread: 55,
    origin: { x: 0 },
    colors: colors,
  });

  confetti({
    particleCount: 2,
    angle: 120,
    spread: 55,
    origin: { x: 1 },
    colors: colors,
  });

  if (Date.now() < end) {
    requestAnimationFrame(frame);
  }
})();
}, 4000);


      WebChat.renderWebChat({ directLine, locale,styleOptions }, document.getElementById('webchat'));
    })();


 

  </script>


</body>

</html>
